<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>HYPE-TRIBE SOUTH AFRICA</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<meta name="description"
		content="Listen to selected music, book a DJ ,and also book audio and visual solutions for your events.">
	<meta name="keywords" content="HYPE-TRIBE MOVEMENT">
	
		<link rel="shortcut icon" href="favicon_.png">
	
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7CPoppins:400,600" rel="stylesheet">
	
		<link rel="stylesheet" href="assets/css/materialdesignicons.css">
		<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
		<link rel="stylesheet" href="assets/css/style.css">
	
		<style id="anii-inline-style">
			.sales-box {
				background-image: url(tmp/sample-sales-background.jpg);
			}
		</style>
	</head>
<body class="error404 expand-featured-media">
	<header id="top">
		<div class="navbar navbar-sticky">
			<div class="container">
				<div class="row align-items-center">
					<div class="site-title col col-lg-auto order-first">
						<h1><a href="index.html" class="custom-logo-link" rel="home"><img
									src="tmp/Hype-Tribe Pty(Ltd) white.png" class="custom-logo" width="98" height="30"
									alt="Anii"></a></h1>
					</div>
					<nav id="site-menu" class="col-12 col-lg order-3 order-sm-4 order-lg-2">
						<ul>
							<li class="menu-item menu-item-has-children">
								<a href="index.html">HYPE-TRIBE</a>
								</li>

							<li class="menu-item"><a href="about.html">ABOUT US</a></li>

							<li class="menu-item menu-item-has-children"><a href="playlists.html">MUSIC</a>
								<a href="#" class="menu-expand"></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="playlists.html">Playlists</a></li>
									<li class="menu-item"><a href="guestmixes.html">Guest Mixes</a></li>
									<li class="menu-item"><a href="djbookings.html">Book a DJ</a></li>
								</ul>
							
							</li>

							<li class="menu-item current-menu-parent menu-item-has-children"><a href="services.html">SERVICES</a>
								<a href="#" class="menu-expand"></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="audiooptions.html">AUDIO OPTIONS</a></li>
									<li class="menu-item"><a href="booking.html">AUDIO RENTALS</a></li>
								</ul>
							</li>
					
						
							<li class="menu-item"><a href="contact.html">CONTACT US</a></li>

							<li class="menu-item menu-item-has-children"><a href="#">UPDATES</a>
								<a href="#" class="menu-expand"></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="newmusic.html">NEW MUSIC</a></li>
									<li class="menu-item"><a href="gigguide.html">GIG GUIDE</a></li>
								</ul>
						</ul>
					</nav>

					<div class="call-to-action col-12 col-lg-auto order-5 order-xl-4">
						<a href="#" class="button button-small button-color button-filled" target="_blank"><span
								class="mdi mdi-rss"></span> Follow Us</a>
						<a href="#" class="button button-small button-color button-filled" target="_blank"><span
								class="mdi mdi-paypal"></span> Donate</a>
					</div>
					<div class="site-menu-toggle col-auto order-2 order-sm-3">
						<a href="#site-menu">
							<span class="screen-reader-text">Toggle navigation</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="featured" class="featured-content">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2><span class="d-none d-sm-inline-block">ONLINE RENTAL FORM</h2>
						<p>Making memories with us, book quality sound today and make your event memorable tomorrow.</p>
					</div>
				</div>
			</div>
			<div id="featured-media" class="featured-media">
				<img src="img/hiring/bg.png" alt="">
			</div>
		</div>


	</header>

	<main id="content">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<article class="entry entry-post episode-type-audio type-episode">
						<div class="entry-content">
							<div class="row">
								<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
									
									
								
    <iframe
	id="JotFormIFrame-231495589225365"
	title="HypeTribe Booking Form"
	onload="window.parent.scrollTo(0,0)"
	allowtransparency="true"
	allowfullscreen="true"
	allow="geolocation; microphone; camera"
	src="https://form.jotform.com/231495589225365"
	frameborder="0"
	style="min-width:100%;max-width:100%;height:539px;border:none;"
	scrolling="no"
  >
  </iframe>
  <script type="text/javascript">
  var ifr = document.getElementById("JotFormIFrame-231495589225365");
  if (ifr) {
	var src = ifr.src;
	var iframeParams = [];
	if (window.location.href && window.location.href.indexOf("?") > -1) {
	  iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
	}
	if (src && src.indexOf("?") > -1) {
	  iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
	  src = src.substr(0, src.indexOf("?"))
	}
	iframeParams.push("isIframeEmbed=1");
	ifr.src = src + "?" + iframeParams.join('&');
  }
  window.handleIFrameMessage = function(e) {
	if (typeof e.data === 'object') { return; }
	var args = e.data.split(":");
	if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
	if (!iframe) { return; }
	switch (args[0]) {
	  case "scrollIntoView":
		iframe.scrollIntoView();
		break;
	  case "setHeight":
		iframe.style.height = args[1] + "px";
		if (!isNaN(args[1]) && parseInt(iframe.style.minHeight) > parseInt(args[1])) {
		  iframe.style.minHeight = args[1] + "px";
		}
		break;
	  case "collapseErrorPage":
		if (iframe.clientHeight > window.innerHeight) {
		  iframe.style.height = window.innerHeight + "px";
		}
		break;
	  case "reloadPage":
		window.location.reload();
		break;
	  case "loadScript":
		if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
		var src = args[1];
		if (args.length > 3) {
			src = args[1] + ':' + args[2];
		}
		var script = document.createElement('script');
		script.src = src;
		script.type = 'text/javascript';
		document.body.appendChild(script);
		break;
	  case "exitFullscreen":
		if      (window.document.exitFullscreen)        window.document.exitFullscreen();
		else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
		else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
		else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
		else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
		break;
	}
	var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
	if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
	  var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
	  iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
	}
  };
  window.isPermitted = function(originUrl, whitelisted_domains) {
	var url = document.createElement('a');
	url.href = originUrl;
	var hostname = url.hostname;
	var result = false;
	if( typeof hostname !== 'undefined' ) {
	  whitelisted_domains.forEach(function(element) {
		  if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
			  result = true;
		  }
	  });
	  return result;
	}
  };
  if (window.addEventListener) {
	window.addEventListener("message", handleIFrameMessage, false);
  } else if (window.attachEvent) {
	window.attachEvent("onmessage", handleIFrameMessage);
  }
  </script>
									
								</div>
							</div>
							</div>
					</article>
				</div>
			</div>
		</div>
	</main>


	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="widget-area col-12">
					<section class="widget widget_text">
						<h3 class="widget-title"><a href="contact.html">Send us an Enquiry</a> </h3>
						<!--<div class="textwidget">
							<form class="mc4wp-form" method="post">
								<div class="mc4wp-form-fields">
									<p>A theme with a simple and organized approach to presenting your content with understated charm and undeniable appeal.</p>
									<p class="one-line">
										<label class="screen-reader-text" for="subscribe_email">Subscription Email</label><input id="subscribe_email" name="email" required placeholder="Your email address&hellip;" type="email"><input value="Subscribe" type="submit">
									</p>
								</div>
							</form>
						</div>-->
					</section>
					<section class="widget widget_nav">
						<h3 class="screen-reader-text">Social Navigation</h3>
						<nav>
							<ul class="social-navigation">
								<li class="menu-item menu-item-type-custom">
									<a title="Facebook Profile" target="_blank" href="https://www.facebook.com/hypetribesa/"><span
											class="screen-reader-text">Facebook Profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Google Play" target="_blank" href="https://twitter.com/hype_tribe?s=17"><span
											class="screen-reader-text">Twitter Profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="YouTube Channel" target="_blank" href="https://www.instagram.com/hype_tribe_movement/"><span
											class="screen-reader-text">Instagram Profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Spotify Mixtape" target="_blank" href="https://music.apple.com/profile/hypetribe"><span
											class="screen-reader-text">Apple music profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="Spotify" target="_blank" href="https://open.spotify.com/user/7r2agm0b7a0mg13d4kiesc443"><span
											class="screen-reader-text">Spotify Profile</span></a>
								</li>
								<li class="menu-item menu-item-type-custom">
									<a title="SoundCloud" target="_blank" href="https://soundcloud.com/hypetribe"><span
											class="screen-reader-text">Soundcloud Profile Profile</span></a>
								</li>
							</ul>

						</nav>
					</section>
				</div>
				<div class="copyright col-12">
					<p>All rights reserved HYPE-TRIBE 2024, Creative Design by <a
							href="https://www.dotgetweb.co.za"> DOTGETWEB</a><span class="separator" role="separator"
							aria-hidden="true"></span> </p>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/modernizr-custom.js"></script>
	<script src="assets/js/functions.js"></script>
</body>
</html>